<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="backB" layoutX="729.0" layoutY="447.0" mnemonicParsing="false" onAction="#back" text="Back">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Text layoutX="305.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact us">
               <font>
                  <Font name="System Bold Italic" size="41.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your message:" wrappingWidth="265.87890625">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text layoutX="57.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your email" />
            <TextArea layoutX="57.0" layoutY="272.0" prefHeight="168.0" prefWidth="716.0" promptText="Enter text here." style="-fx-border-width: 2; -fx-border-style: solid; -fx-border-color: darkgray;">
               <font>
                  <Font size="15.0" />
               </font>
            </TextArea>
            <TextField layoutX="57.0" layoutY="207.0" prefHeight="26.0" prefWidth="245.0" />
         </children></AnchorPane>
   </children>
</GridPane>
