<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.editMemberController">
    <children>
        <Button fx:id="backBView" layoutX="721.0" layoutY="446.0" mnemonicParsing="false" onAction="#back" text="Back">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button fx:id="saveButton" layoutX="26.0" layoutY="348.0" mnemonicParsing="false" onAction="#saveInfo" text="Save">
            <font>
                <Font size="14.0" />
            </font></Button>
        <Text layoutX="284.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Updated member Information:">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
      <ComboBox fx:id="memberIdDropdown" layoutX="25.0" layoutY="144.0" onAction="#setText" prefHeight="26.0" prefWidth="149.0" />
      <Text layoutX="27.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select member to edit" />
      <TextField fx:id="updateName" layoutX="26.0" layoutY="205.0" promptText="First name" />
      <TextField fx:id="updateLastName" layoutX="26.0" layoutY="258.0" promptText="Lastname" />
      <TextField fx:id="updateSalary" layoutX="26.0" layoutY="312.0" promptText="New salary" />
      <TextField fx:id="searchForID" layoutX="26.0" layoutY="118.0" />
      <Text layoutX="26.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new firstname" />
      <Text layoutX="27.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new lastname" />
      <Text layoutX="25.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter new salary" />
      <Text layoutX="30.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Member">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Text>
      <TextField fx:id="updatedFirstName" editable="false" layoutX="292.0" layoutY="205.0" mouseTransparent="true" pickOnBounds="false" prefHeight="0.0" prefWidth="149.0" />
      <TextField fx:id="updatedLastName" editable="false" layoutX="293.0" layoutY="258.0" mouseTransparent="true" pickOnBounds="false" />
      <TextField fx:id="updatedSalary" editable="false" layoutX="293.0" layoutY="312.0" mouseTransparent="true" />
      <Text layoutX="292.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname" />
      <Text layoutX="293.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname" />
      <Text layoutX="293.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Salary" />
      <TextField fx:id="showID" editable="false" layoutX="292.0" layoutY="157.0" mouseTransparent="true" pickOnBounds="false" prefHeight="0.0" prefWidth="149.0" />
      <Text layoutX="293.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
    </children>
</AnchorPane>
