<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProjectOverviewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="108.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Project Overview">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Calculation Type:" />
            <Text layoutX="42.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Calculation Type:" wrappingWidth="143.865234375" />
            <Button fx:id="submitCT" layoutX="348.0" layoutY="104.0" mnemonicParsing="false" text="Submit" />
            <ComboBox fx:id="calculatorDropdown" layoutX="186.0" layoutY="104.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Button fx:id="riskMatrix" layoutX="171.0" layoutY="102.0" mnemonicParsing="false" onAction="#riskMatrixView" text="RiskMatrix" />
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Text layoutX="42.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result of Calculation:" />
            <Text layoutX="45.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculation formula:" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Button fx:id="backB" layoutX="318.0" layoutY="200.0" mnemonicParsing="false" onAction="#back" text="Back">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <LineChart layoutX="-30.0" layoutY="-70.0" prefHeight="235.0" prefWidth="400.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="141.0" prefWidth="0.0" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </AnchorPane>
   </children>
</GridPane>
