<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.riskMatrixController">
   <children>
      <Button layoutX="715.0" layoutY="447.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <TableView layoutX="25.0" layoutY="26.0" prefHeight="25.0" prefWidth="661.0">
        <columns>
          <TableColumn prefWidth="139.33334732055664" />
          <TableColumn prefWidth="148.6667022705078" text="Event" />
            <TableColumn prefWidth="109.33331298828125" text="Very likely" />
            <TableColumn prefWidth="118.00009155273438" text="Possible" />
            <TableColumn prefWidth="137.33331298828125" text="Unlikely" />
        </columns>
      </TableView>
      <Label layoutX="322.0" layoutY="6.0" prefHeight="17.0" prefWidth="362.0" text="                             Likelihood of occurence" />
      <SplitPane dividerPositions="0.2957474226804124, 0.5006443298969072, 0.73840206185567" layoutX="163.0" layoutY="67.0" prefHeight="64.0" prefWidth="519.0">
        <items>
          <AnchorPane fx:id="event11" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane fx:id="likely21" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely31" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely41" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2957474226804124, 0.5006443298969072, 0.73840206185567" layoutX="163.0" layoutY="131.0" prefHeight="73.0" prefWidth="519.0">
         <items>
            <AnchorPane fx:id="event12" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely22" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely32" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely42" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2957474226804124, 0.5006443298969072, 0.73840206185567" layoutX="163.0" layoutY="204.0" prefHeight="73.0" prefWidth="519.0">
         <items>
            <AnchorPane fx:id="event13" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely23" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely33" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely43" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2957474226804124, 0.5006443298969072, 0.73840206185567" layoutX="163.0" layoutY="277.0" prefHeight="73.0" prefWidth="519.0">
         <items>
            <AnchorPane fx:id="event14" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely24" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely34" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely44" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.2957474226804124, 0.5006443298969072, 0.73840206185567" layoutX="163.0" layoutY="350.0" prefHeight="73.0" prefWidth="519.0">
         <items>
            <AnchorPane fx:id="event15" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely 25" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely 35" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
            <AnchorPane fx:id="likely45" layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
