<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userInfoController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="500.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <TextField fx:id="searchForID" layoutX="20.0" layoutY="22.0" promptText="Input Employee ID" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="22.0" />
                  <Button fx:id="searchForIDButton" layoutX="327.0" layoutY="22.0" mnemonicParsing="false" onAction="#search" text="Search" />
                  <Text fx:id="previewEmployeeName" layoutX="20.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                  <Text fx:id="revealName" layoutX="58.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="326.13673400878906" />
                  <Text fx:id="previewEmployeeID" layoutX="20.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: " />
                  <Text fx:id="revealID" layoutX="39.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.40001392364502" />
                  <Button fx:id="editEmployeeB" layoutX="248.0" layoutY="194.0" mnemonicParsing="false" onAction="#editMember" text="Edit Employee Data">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="showHours" layoutX="20.0" layoutY="149.0" mnemonicParsing="false" onAction="#showHours" prefHeight="30.0" prefWidth="90.0" text="Show hours">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="showSalary" layoutX="20.0" layoutY="193.0" mnemonicParsing="false" onAction="#showSalary" prefHeight="30.0" prefWidth="90.0" text="Show salary">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn prefWidth="81.33331298828125" text="Week" />
                <TableColumn prefWidth="184.33334350585938" text="Position" />
                  <TableColumn prefWidth="134.3333740234375" text="Hours Worked" />
              </columns>
            </TableView>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Text layoutX="14.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compare with Member:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="155.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comparisons:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="compareBoxList" layoutX="155.0" layoutY="123.0" prefWidth="150.0" />
                  <Button fx:id="submitButton" layoutX="318.0" layoutY="123.0" mnemonicParsing="false" text="Submit" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <BarChart fx:id="chart" layoutX="14.0" layoutY="14.0" prefHeight="237.0" prefWidth="308.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Button fx:id="backB" layoutX="335.0" layoutY="223.0" mnemonicParsing="false" onAction="#back" text="Back">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</GridPane>
