<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.userInfoController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <GridPane prefHeight="500.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="228.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane>
               <children>
                  <TextField fx:id="searchForID" layoutX="20.0" layoutY="22.0" promptText="Input Employee ID" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="22.0" />
                  <Button fx:id="searchForIDButton" layoutX="327.0" layoutY="22.0" mnemonicParsing="false" onAction="#search" text="Search" />
                  <Text fx:id="previewEmployeeName" layoutX="18.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name: " />
                  <Text fx:id="revealName" layoutX="56.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="326.13673400878906" />
                  <Text fx:id="previewEmployeeID" layoutX="20.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID: " />
                  <Text fx:id="revealID" layoutX="37.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="130.40001392364502" />
                  <Button fx:id="showHours" disable="true" layoutX="282.0" layoutY="157.0" mnemonicParsing="false" onAction="#showHours" prefHeight="30.0" prefWidth="90.0" text="Show hours">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="showSalary" disable="true" layoutX="282.0" layoutY="201.0" mnemonicParsing="false" onAction="#showSalary" prefHeight="30.0" prefWidth="90.0" text="Show salary">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Text fx:id="userInfoDescription" layoutX="20.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="243.13671112060547" />
                  <ComboBox fx:id="memberIdDropdown" layoutX="20.0" layoutY="57.0" onAction="#setText" prefHeight="26.0" prefWidth="194.0" promptText="Member Dropdown" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </AnchorPane>
            <AnchorPane GridPane.rowIndex="1">
               <children>
                  <Text layoutX="27.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compare with Member:">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <Text layoutX="134.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comparisons:">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
                  <Button fx:id="submitButton" disable="true" layoutX="27.0" layoutY="159.0" mnemonicParsing="false" onAction="#compareUsers" text="Submit" />
                  <Button fx:id="editMember" layoutX="255.0" layoutY="228.0" mnemonicParsing="false" onAction="#editMember" text="Edit Employee Data">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="compareUserDropdown" disable="true" layoutX="27.0" layoutY="123.0" prefWidth="150.0" promptText="Select Member" />
                  <ComboBox fx:id="compareHoursSalaryDropdown" disable="true" layoutX="200.0" layoutY="122.0" prefHeight="26.0" prefWidth="142.0" promptText="Select Comparison" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <BarChart fx:id="barChart" layoutX="14.0" layoutY="14.0" prefHeight="237.0" prefWidth="308.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <ImageView fitHeight="200.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="backB" layoutX="341.0" layoutY="228.0" mnemonicParsing="false" onAction="#back" text="Back">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <PieChart fx:id="pieChart" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</GridPane>
